CREATE DATABASE iskola;
USE iskola;

CREATE TABLE diak (
    DiakId INT AUTO_INCREMENT PRIMARY KEY,
    Nev VARCHAR(100) NOT NULL,
    Osztaly VARCHAR(10) NOT NULL
);

CREATE TABLE tantargy (
    TantargyId INT AUTO_INCREMENT PRIMARY KEY,
    Nev VARCHAR(100) NOT NULL
);

CREATE TABLE jegy (
    JegyId INT AUTO_INCREMENT PRIMARY KEY,
    DiakId INT NOT NULL,
    TantargyId INT NOT NULL,
    JegyErtek INT NOT NULL,
    Datum DATE NOT NULL,
    FOREIGN KEY (DiakId) REFERENCES diak(DiakId),
    FOREIGN KEY (TantargyId) REFERENCES tantargy(TantargyId)
);

INSERT INTO diak (Nev, Osztaly) VALUES
('Kiss Péter', '12.A'),
('Nagy Anna', '12.B'),
('Szabó Márk', '12.A');

INSERT INTO tantargy (Nev) VALUES
('Matematika'),
('Informatika'),
('Magyar nyelv');

INSERT INTO jegy (DiakId, TantargyId, JegyErtek, Datum) VALUES
(1, 1, 5, '2026-03-10'),
(1, 2, 4, '2026-03-12'),
(2, 1, 3, '2026-02-28'),
(3, 3, 4, '2026-03-01');